{
  "name": "tourze/campaign-bundle",
  "description": "Symfony bundle for managing campaigns, awards, and user rewards system",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "ext-SPL": "*",
    "ext-date": "*",
    "doctrine/collections": "^2.3",
    "doctrine/dbal": "^4.0",
    "doctrine/doctrine-bundle": "^2.13",
    "doctrine/orm": "^3.0",
    "doctrine/persistence": "^4.1",
    "easycorp/easyadmin-bundle": "^4",
    "psr/log": "^3|^2|^1",
    "symfony/config": "^7.3",
    "symfony/console": "^7.3",
    "symfony/dependency-injection": "^7.3",
    "symfony/event-dispatcher-contracts": "^3",
    "symfony/expression-language": "^7.3",
    "symfony/framework-bundle": "^7.3",
    "symfony/http-kernel": "^7.3",
    "symfony/security-bundle": "^7.3",
    "symfony/security-core": "^7.3",
    "tourze/arrayable": "1.*",
    "tourze/bundle-dependency": "1.*",
    "tourze/doctrine-indexed-bundle": "1.0.*",
    "tourze/doctrine-resolve-target-entity-bundle": "1.*",
    "tourze/doctrine-snowflake-bundle": "1.1.*",
    "tourze/doctrine-timestamp-bundle": "1.1.*",
    "tourze/doctrine-track-bundle": "1.1.*",
    "tourze/easy-admin-menu-bundle": "1.0.*",
    "tourze/json-rpc-cache-bundle": "1.0.*",
    "tourze/json-rpc-core": "1.0.*",
    "tourze/json-rpc-lock-bundle": "1.0.*",
    "tourze/json-rpc-log-bundle": "1.0.*",
    "tourze/json-rpc-paginator-bundle": "1.0.*",
    "tourze/symfony-aop-doctrine-bundle": "1.0.*",
    "tourze/symfony-cron-job-bundle": "1.1.*",
    "tourze/symfony-ecol-bundle": "1.0.*",
    "tourze/text-manage-bundle": "1.0.*",
    "tourze/user-tag-contracts": "1.0.*"
  },
  "suggest": {
    "tourze/campaign-coupon-bundle": "Add coupon reward support to campaigns",
    "tourze/campaign-credit-bundle": "Add credit/points reward support to campaigns",
    "tourze/campaign-product-bundle": "Add SKU/SPU qualification reward support to campaigns"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "symfony/phpunit-bridge": "^7.3",
    "tourze/phpunit-base": "1.*",
    "tourze/phpunit-doctrine-entity": "1.*",
    "tourze/phpunit-enum": "1.*",
    "tourze/phpunit-symfony-kernel-test": "1.0.*",
    "tourze/phpunit-symfony-unit-test": "1.*",
    "tourze/phpunit-symfony-web-test": "1.*",
    "tourze/symfony-dependency-service-loader": "1.0.*"
  },
  "autoload": {
    "psr-4": {
      "CampaignBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CampaignBundle\\Tests\\": "tests/"
    }
  }
}